Dhan Raj
Assignment 1


public class As1{
public static void main(String[] args){
int num,digit,reversenum;
num= 387;
digit= num%10;
reversenum = 0;
System.out.println(digit); 
reversenum +=(digit*100);
num =num/10;
digit = num%10;
System.out.println(digit);
reversenum +=(digit*10);
num = num/10;
digit = num%10;
reversenum +=(digit*1);
System.out.println(digit);
System.out.println("reverse no is : "+reversenum);
}
}
Output -
7
8
3
reverse no is : 783





Q: 2 
Sol- public class As2 {
public static void main(String[] args) {
int num = 398598;
int count =0;
num = num/10;
count++;
num = num/10;
count++;
Dhan Raj
Assignment 1
num = num/10;
count++;
num = num/10;
count++;
num = num/10;
count++;
num = num/10; //use until num = 0 
count++;
System.out.println(count);
}
}
Output- 6





Q:3
Solpublic class As3 {
public static void main(String[] args) {
System.out.println("*****");
System.out.println("*****");
System.out.println("*****");
System.out.println("*****");
System.out.println("*****");
}
}
Output-
*****
Dhan Raj
Assignment 1
*****
*****
*****




Q:4
Sol- maximum = (a>b) ? a:b




Q:5
Outputfalse
the value of b is b
 9
the value of a is: 5
the value of b is: 4
the value of c is: 20





Q:6
the value of a is: 133
the value of b is: 133
-123
-128




Q:9
Solution -public class As4 {
public static void main(String[] args) {
int a = 99, b= 7, c= 2, remainder;
System.out.println(a%b);
System.out.println(a%c);
Dhan Raj
Assignment 1
}
}
Output- 1
1
