Q: multiplication of 2 matrices 

sol- 
public class first {
    public static void main(String[] args) {
        int m1[][] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
        int m2[][] = { { 2, 3, 4 }, { 1, 2, 3 }, { 4, 6, 8 } };

        int newMatrix[][] = new int[3][3];

        for (int i = 0; i < 3; i++) 
        {
            for (int j = 0; j < 3; j++)
            {
                newMatrix[i][j] = 0;
                for (int k = 0; k < 3; k++)
                {
                    newMatrix[i][j] += m1[i][k] * m2[k][j];
                }
                System.out.print(newMatrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
